<!-- 연습문제 페이지 220 문제 14번 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .cat_1{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        
    }
    .text {
        margin-left: 20px;
        /* width: 300px; */
    }
    .frist_cat {
        width: 700px;
        display: flex;
        justify-content:space-between ;
    }
    .cat_2 {
        width: 90px;
        height: 90px;
        border-radius: 50%;
    }
    .text_2 {
        margin-left: 20px;
        /* width: 300px; */
    }
    .secoend_cat {
        width: 650px;
        display: flex;
        justify-content:space-between ;
    }
</style>
<body>
    <div class="frist_cat">
        <div><img class="cat_1" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNDA1MDdfMjgw%2FMDAxNzE1MDkwNzMzNTIy.RaIjdcjqjzpOgMFttMjFDTfHvChLDBfkQZOphSFu4Fog.gFt_tQSjqHpBQ1d68d50rGJb_vQGk2BfrbkWcpO4zHEg.JPEG%2F%25B8%25D554.jpg&type=sc960_832" alt="고양이 이미지 1"></div>
        <div class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae quas sed explicabo quam fuga necessitatibus voluptatibus. Est laudantium eaque eius exercitationem quas nisi recusandae! Ipsa unde quos voluptate rem. Ex.
        Placeat odio neque nihil sunt repellendus, eligendi ad voluptatem. Eveniet amet dolorem optio reprehenderit consequuntur, laboriosam facere quidem tempora, ea delectus atque fugiat nisi sunt animi libero minus non! Dolorum!
        Cum, eius mollitia dolorum voluptate, nulla quasi, esse ad dignissimos quod adipisci nam assumenda id? Reiciendis provident nostrum tempore expedita illum minus commodi odio sed in. Ipsum ea libero voluptatibus?
        </div>
    </div>
    <br>
    <div class="secoend_cat">
        <div><img class="cat_2" src="https://img.freepik.com/free-photo/cat-face-close_1160-675.jpg" alt="고양이 이미지 2"></div>
        <div class="text_2">Sed dignissim tortor id enim imperdiet, nec viverra sapien vehicula.Curabitur at euismod sapien. Vivamus at consequat sapien. Nulla non mi eget purus viverra finibus. Nunc sapien nunc, faucibus vitae dui accumsan, ultrices ultricies orci. Proin volutpat tempor lacus, vel finibus urna ultricies in. Aenean aliquet tristique ligula sed fermentum. In ut odio at leo convallis fermentum. Praesent <br>
            </div>
            
    </div>
    <p style="margin: 0;">velvolutpat erat, sed porttitor massa. Aliquam nec nibh purus.</p>
    </body>
</html>