<!-- 연습문제 페이지 276 문제 6번 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li {
            list-style-type: none;
        }
        body {
            margin: 0 auto;
            overflow: hidden;
        }
        .left {
            float: left;
            width: 30%;
        }
        .right {
            float: right;
            width: 70%;
        }
        .content {
            padding: 16px;
            
        }
        .content li {
            padding: 24px;
            border-bottom: 1px solid #c7c7c7;
        }
        @media screen and (max-width: 767px) {
            .left {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div>
        <div class="left">
            <div class="content">
                <h1>
                    List
                </h1>
                <ul>
                    <li>Velit ipsum ullamco</li>
                    <li>Nulla qui officia anim</li>
                    <li>quis proident tempor ipsum</li>
                    <li>et sunt sit culpa ad</li>
                    <li>fugiat reprehenderit sint mollit.</li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="content">
                <h1>Lorem ipsum</h1>
                <p>Sunt nostrud sonsequat Lorem ipsum dolor sit amet consectetur adipisicing elit. Et voluptatem numquam eaque aut perspiciatis deleniti est vel ea aliquid nobis unde esse voluptate asperiores vero fugiat impedit, dolor quo. Similique!</p>
                <p>Aute do et ullamco Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit alias ab reprehenderit quaerat? Assumenda unde, nobis consectetur quasi nesciunt odio aliquam tenetur ea enim odit molestias qui, repellendus, natus sapiente?</p>
                <p>Deserunt irure Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, veniam! Nobis, veniam dolores ipsam tempore neque mollitia consequuntur iusto rerum officia nulla quaerat magni doloribus quidem voluptatum? Nulla, distinctio dicta.</p>
                <p>Velit ipsum ullamco Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis distinctio dolorum ducimus, culpa alias corrupti laboriosam dolorem reprehenderit, veniam obcaecati, doloribus in officiis consequuntur? Ut facere nostrum ad voluptates odit?</p>
            </div>
        </div>
    </div>
</body>
</html>